<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWL Email Newslater</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
</head>
<body 
    style="font-family: 'Open Sans'; 
    margin: 0;"
>
    <div 
        style="width: 100vw;
        background-color: #EFEFEF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 0 53px;"
    >
        <p 
            style="margin: 0 0 25px;
            color: #676767;
            font-size: 18px;"
        >
            If you cannot read this message, click 
            <a 
                href="https://owl.forttech.com/" 
                style="color: #173673; 
                font-weight: 800;">
                here
            </a>
        </p>
        <div 
            style="width: 700px;
            background-color: #fff;"
        >
            <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="margin: auto;"
            >
                <tr>
                    <td 
                        style="display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 77px;
                        border: 1px solid #ECECEC;"
                    >
                        <img 
                            src="./assets/owl-logo.png" 
                            alt="OWL E-Learning Academy Logo"
                            style="height: 54px;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://owl.forttech.com/" target="_blank">
                            <img 
                                src="./assets/banner.jpg"
                                alt="OWL E-Learning Academy Welcome"
                                style="width: 700px;"
                            >
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 
                            style="font-size: 40px;
                            font-weight: 800;
                            color: #173673;
                            padding: 53px 30px 12px;
                            margin: 0;">
                            Our Goal
                        </h2>
                        <a href="https://owl.forttech.com/" target="_blank">
                            <img 
                                src="./assets/our goal.png" 
                                alt="OWL E-Learning Academy Our Goal" 
                                style="width: 700px;"
                            >
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 53px 31px 50px;">
                        <h2
                            style="font-size: 40px;
                            font-weight: 800;
                            color: #173673;
                            padding-bottom: 22px;
                            margin: 0;
                            text-align: center;">
                            How It Works
                        </h2>
                        <a href="https://owl.forttech.com/" target="_blank">
                            <img 
                                src="./assets/how-it-works-1.jpg"
                                alt="OWL E-Learning Academy How It Works 1"
                                style="width: 100%;"
                            >
                        </a>
                        <div 
                            style="border: 1px solid #E6E6E6;
                            border-radius: 0px 0px 10px 10px;
                            background-color: #173673;
                            margin-top: -10px;
                            padding: 27px 29px 26px 43px;
                            text-align: center;"
                        >
                            <p 
                                style="color: #fff;
                                line-height: 30px;
                                margin: 0;"
                            >
                                Each OWL Learning System course is created, owned and managed by the 
                                instructor(s) and admin(s). The foundation of each OWL Learning course 
                                are its lectures which can include videos, presentations, contents, and tests. 
                                In addition, instructors and admin can add resources and various types 
                                of practice activities, as a way to enhance the learning experience of learners.
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 30px 50px;">
                        <a href="https://owl.forttech.com/" target="_blank">
                            <img 
                                src="./assets/how-it-works-2.jpg"
                                alt="OWL E-Learning Academy How It Works 2"
                                style="width: 100%;"
                            >
                        </a>
                        <div 
                            style="border: 1px solid #E6E6E6;
                            border-radius: 0px 0px 10px 10px;
                            text-align: center;
                            margin-top: -10px;
                            padding: 22px 43px;"
                        >
                            <p 
                                style="line-height: 30px;
                                margin: 0;"
                            >
                                Once a test and/or a course has been finished, 
                                learners can acquire badges and certificates of participation. 
                                Also, if you fail the course, you will have to retake it to 
                                get the certificate (3 times maximum attempts.) 
                                If you pass, you will be endorsed to ServiceFirst, 
                                Inc Recruitment Team for an interview!
                            </p>
                        </div>
                        <div 
                            style="text-align: center;
                            margin-top: 29px;"
                        >
                            <p 
                                style="font-size: 20px;
                                line-height: 30px;
                                margin: 0 0 29px;"
                            >
                                Click the button below to learn more.
                            </p>
                            <a 
                                href="https://owl.forttech.com/" 
                                target="_blank"
                                style="background-color: #173673;
                                color: #fff;
                                padding: 10px 45px;
                                border-radius: 6px;
                                text-decoration: none;"
                            >
                                See Videos
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 50px 31px 60px;">
                        <a href="https://owl.forttech.com/" target="_blank">
                            <img 
                                src="./assets/when.jpg"
                                alt="OWL E-Learning Academy When"
                                style="width: 638px;"
                            >
                        </a>
                    </td>
                </tr>
                <tr>
                    <td
                        style="text-align: center;
                        padding: 0 30px 30px;"
                    >
                        <p 
                            style="border-top: 1px solid #C9C9C9;
                            padding: 30px 0 0;
                            margin: 0;"
                        >
                            © Copyright 2023 The Owl Learning System
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>